spring.datasource.url=jdbc:postgresql://ec2-54-91-188-254.compute-1.amazonaws.com:5432/d8mmq9b6p9qo7o
spring.datasource.username=ibceqyhtdihdwe
spring.datasource.password=98a5b31479e8761a3a7ec1b28aad4cf3de4ca26716941f32a12176f6fb8eced3


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
